# MonsterCard

./: MonsterTradingCards.exercise.curl.bat  README.md  SWEN_Projecthours_GarciaEspin.xlsx  SequenceDiagram.puml  pom.xml
src/main/java/DB/: DbConfig.java  DbConnection.java  DbHandler.java
src/main/java/dummyDB/: DummyUserDB.java
src/main/java/logic/: Battle.java  Deck.java  GameLogic.java  User.java
src/main/java/logic/cards/: Card.java  ElemType.java  MonsterCard.java  MonsterType.java  SpellCard.java
src/main/java/main/: Main.java
src/main/java/main/java/: Cards.java  GameLogic.java  Main.java  User.java  monsterCard.java  spellCard.java
src/main/java/server/: RequestAnswer.java  RestServer.java
src/test/java/: BattleSequenceDiagram.puml  UMLClassDiagram.puml
src/test/java/DB/: DbConnectionTest.java  DbHandlerTest.java
src/test/java/logic/: BattleTest.java  CardTests.java  GameLogicTest.java  UserTest.java
